SESSION_SECRET=ebd3fc4be632b15c8791
GOOGLE_CLIENT_ID=426019860073-qj5mu5nh7ec75uuohltfvpu1cmfmp2ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GGOCSPX-4EDY4lDVNDYbS8g2YB_BcrBnytd9
CALLBACK_URL=http://localhost:5000/auth/google/callback  # For production
